<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment Tutorial 1</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>House Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="GRADE" placeholder="Grade" required="required" />
        <input type="text" name="latitute" placeholder="latitute" required="required" />
		<input type="text" name="longitude" placeholder="longitude" required="required" />
                <input type="text" name="sqft_living" placeholder="sqft_living" required="required" />
                <input type="text" name="waterfront" placeholder="waterfront" required="required" />
                <input type="text" name="year_built" placeholder="year_built" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Price of House</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
</body>
</html>
